# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# ***************************************************
# response box
# ---------------
respbox.name=response box ctrl
respbox.vid.0=0x2341
respbox.pid.0=0x804f
respbox.vid.1=0x2341
respbox.pid.1=0x004f

respbox.upload.tool=bossac
respbox.upload.protocol=sam-ba
respbox.upload.maximum_size=262144
respbox.upload.maximum_data_size=32768
respbox.upload.use_1200bps_touch=true
respbox.upload.wait_for_upload_port=true
respbox.upload.native_usb=true
respbox.build.mcu=cortex-m0plus
respbox.build.f_cpu=48000000L
respbox.build.usb_product="Response box ctrl"
respbox.build.usb_manufacturer="FS"
respbox.build.board=RESPONSE_BOX
respbox.build.core=arduino
respbox.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
respbox.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
respbox.build.openocdscript=openocd_scripts/arduino_zero.cfg
respbox.build.variant=response_box
respbox.build.vid=0x2341
respbox.build.pid=0x804f
respbox.bootloader.tool=openocd
respbox.bootloader.file=mkrzero/samd21_sam_ba_arduino_mkrzero.bin